name: Hello Actions

on:
  push:          # push されたときに動く
    branches:
      - main     # main ブランチ限定

jobs:
  say-hello:
    runs-on: ubuntu-latest   # GitHubが用意したLinux環境で動く
    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # リポジトリの中身を取得

      - name: Say Hello
        run: echo "森のくまさん!"
